PORT = 5000
CLIENT_URL = https://phong-tro-123-client-k8o9.vercel.app
JWT_ACCESS_KEY = TRUNG1231231231231
JWT_REFRESH_KEY = TRUNG1231231231231
SECRET_KEY = TRUNG123123123
LIMIT = 10
DB_HOST = dpg-cmr2pq6g1b2c73d91tj0-a.singapore-postgres.render.com
DB_USERNAME = db_phongtro123_u7ux_user
DB_NAME = db_phongtro123_u7ux
DB_PASSWORD = 8kQUIYHkIH2IDDOkQmgZDF6elcNRLoLR
DB_DIALECT = postgres
NODE_ENV = production